{
  "version": 2,
  "packageManager": "npm@7.5.1",
  "framework":"angular",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "."
      }
    }
  ]
}